DATABASE_URL=postgres://postgres.nhlmimaxdxnhsvzlyuqu:Yashpedeji2004@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://nhlmimaxdxnhsvzlyuqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obG1pbWF4ZHhuaHN2emx5dXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3ODEyMjMsImV4cCI6MjAzMzM1NzIyM30.UEBNgKtgzrLSDrf7uWwJbjwI8m1z1GEK1AJ2SiJW3do
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obG1pbWF4ZHhuaHN2emx5dXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3ODEyMjMsImV4cCI6MjAzMzM1NzIyM30.UEBNgKtgzrLSDrf7uWwJbjwI8m1z1GEK1AJ2SiJW3do
PW=Yashpedeji2004
NEXT_PUBLIC_SITE_URL=https://localhost:3000


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=